# Configuration file

##########################################################################################################
# recipe-api
#--------------------------------------------------------------------------------------------------------#
# RecipeAPI Configuration. How to use: http://mrcrayfishs-furniture-mod.wikia.com/wiki/Configuration
##########################################################################################################

recipe-api {
    # Insert custom recipes here [default: ]
    S:custom-recipes <
        type=washingmachine,input-item=MekanismTools:ObsidianHelmet
        type=washingmachine,input-item=MekanismTools:ObsidianChestplate
        type=washingmachine,input-item=MekanismTools:ObsidianLeggings
        type=washingmachine,input-item=MekanismTools:ObsidianBoots
        type=washingmachine,input-item=MekanismTools:LapisLazuliHelmet
        type=washingmachine,input-item=MekanismTools:LapisLazuliChestplate
        type=washingmachine,input-item=MekanismTools:LapisLazuliLeggings
        type=washingmachine,input-item=MekanismTools:LapisLazuliBoots
        type=washingmachine,input-item=MekanismTools:OsmiumHelmet
        type=washingmachine,input-item=MekanismTools:OsmiumChestplate
        type=washingmachine,input-item=MekanismTools:OsmiumLeggings
        type=washingmachine,input-item=MekanismTools:OsmiumBoots
        type=washingmachine,input-item=MekanismTools:BronzeHelmet
        type=washingmachine,input-item=MekanismTools:BronzeChestplate
        type=washingmachine,input-item=MekanismTools:BronzeLeggings
        type=washingmachine,input-item=MekanismTools:BronzeBoots
        type=washingmachine,input-item=MekanismTools:GlowstoneHelmet
        type=washingmachine,input-item=MekanismTools:GlowstoneChestplate
        type=washingmachine,input-item=MekanismTools:GlowstoneLeggings
        type=washingmachine,input-item=MekanismTools:GlowstoneBoots
        type=washingmachine,input-item=MekanismTools:SteelHelmet
        type=washingmachine,input-item=MekanismTools:SteelChestplate
        type=washingmachine,input-item=MekanismTools:SteelLeggings
        type=washingmachine,input-item=MekanismTools:SteelBoots
        type=washingmachine,input-item=MineFactoryReloaded:plastic.helm
        type=washingmachine,input-item=MineFactoryReloaded:plastic.chest
        type=washingmachine,input-item=MineFactoryReloaded:plastic.legs
        type=washingmachine,input-item=MineFactoryReloaded:plastic.boots
        type=washingmachine,input-item=aether:zaniteHelmet
        type=washingmachine,input-item=aether:zaniteChestplate
        type=washingmachine,input-item=aether:zaniteLeggings
        type=washingmachine,input-item=aether:zaniteBoots
        type=washingmachine,input-item=aether:obsidianHelmet
        type=washingmachine,input-item=aether:obsidianChestplate
        type=washingmachine,input-item=aether:obsidianLeggings
        type=washingmachine,input-item=aether:obsidianBoots
        type=washingmachine,input-item=aether:phoenixHelmet
        type=washingmachine,input-item=aether:phoenixChestplate
        type=washingmachine,input-item=aether:phoenixLeggings
        type=washingmachine,input-item=aether:phoenixBoots
        type=washingmachine,input-item=aether:neptuneHelmet
        type=washingmachine,input-item=aether:neptuneChestplate
        type=washingmachine,input-item=aether:neptuneLeggings
        type=washingmachine,input-item=aether:neptuneBoots
        type=washingmachine,input-item=aether:valkyrieHelmet
        type=washingmachine,input-item=aether:valkyrieChestplate
        type=washingmachine,input-item=aether:valkyrieLeggings
        type=washingmachine,input-item=aether:valkyrieBoots
        type=washingmachine,input-item=aether:sentryBoots
        type=washingmachine,input-item=TConstruct:helmetWood
        type=washingmachine,input-item=TConstruct:chestplateWood
        type=washingmachine,input-item=TConstruct:leggingsWood
        type=washingmachine,input-item=TConstruct:bootsWood
        type=washingmachine,input-item=ExtraPlanets:magnesiumHelmet
        type=washingmachine,input-item=ExtraPlanets:magnesiumChest
        type=washingmachine,input-item=ExtraPlanets:magnesiumLegings
        type=washingmachine,input-item=ExtraPlanets:magnesiumBoots
        type=washingmachine,input-item=ExtraPlanets:CarbonHelmet
        type=washingmachine,input-item=ExtraPlanets:CarbonChest
        type=washingmachine,input-item=ExtraPlanets:CarbonLegings
        type=washingmachine,input-item=ExtraPlanets:CarbonBoots
        type=washingmachine,input-item=ExtraPlanets:palladiumHelmet
        type=washingmachine,input-item=ExtraPlanets:palladiumChest
        type=washingmachine,input-item=ExtraPlanets:palladiumLegings
        type=washingmachine,input-item=ExtraPlanets:palladiumBoots
        type=washingmachine,input-item=ExtraPlanets:crystalHelmet
        type=washingmachine,input-item=ExtraPlanets:crystalChest
        type=washingmachine,input-item=ExtraPlanets:crystalLegings
        type=washingmachine,input-item=ExtraPlanets:crystalBoots
        type=washingmachine,input-item=harvestcraft:hardenedleatherhelmItem
        type=washingmachine,input-item=harvestcraft:hardenedleatherchestItem
        type=washingmachine,input-item=harvestcraft:hardenedleatherleggingsItem
        type=washingmachine,input-item=harvestcraft:hardenedleatherbootsItem
        type=washingmachine,input-item=magicalcropsarmour:AccioArmourHelmet
        type=washingmachine,input-item=magicalcropsarmour:AccioArmourChestplate
        type=washingmachine,input-item=magicalcropsarmour:AccioArmourLeggings
        type=washingmachine,input-item=magicalcropsarmour:AccioArmourBoots
        type=washingmachine,input-item=magicalcropsarmour:CrucioArmourHelmet
        type=washingmachine,input-item=magicalcropsarmour:CrucioArmourChestplate
        type=washingmachine,input-item=magicalcropsarmour:CrucioArmourLeggings
        type=washingmachine,input-item=magicalcropsarmour:CrucioArmourBoots
        type=washingmachine,input-item=magicalcropsarmour:ImperioArmourHelmet
        type=washingmachine,input-item=magicalcropsarmour:ImperioArmourChestplate
        type=washingmachine,input-item=magicalcropsarmour:ImperioArmourLeggings
        type=washingmachine,input-item=magicalcropsarmour:ImperioArmourBoots
        type=washingmachine,input-item=magicalcropsarmour:ZivicioArmourHelmet
        type=washingmachine,input-item=magicalcropsarmour:ZivicioArmourChestplate
        type=washingmachine,input-item=magicalcropsarmour:ZivicioArmourLeggings
        type=washingmachine,input-item=magicalcropsarmour:ZivicioArmourBoots
        type=washingmachine,input-item=ProjRed\Exploration:projectred.exploration.peridothelmet
        type=washingmachine,input-item=ProjRed\Exploration:projectred.exploration.peridotchestplate
        type=washingmachine,input-item=ProjRed\Exploration:projectred.exploration.peridotleggings
        type=washingmachine,input-item=ProjRed\Exploration:projectred.exploration.peridotboots
        type=washingmachine,input-item=ProjRed\Exploration:projectred.exploration.rubyhelmet
        type=washingmachine,input-item=ProjRed\Exploration:projectred.exploration.rubychestplate
        type=washingmachine,input-item=ProjRed\Exploration:projectred.exploration.rubyleggings
        type=washingmachine,input-item=ProjRed\Exploration:projectred.exploration.rubyboots
        type=washingmachine,input-item=ProjRed\Exploration:projectred.exploration.sapphirehelmet
        type=washingmachine,input-item=ProjRed\Exploration:projectred.exploration.sapphirechestplate
        type=washingmachine,input-item=ProjRed\Exploration:projectred.exploration.sapphireleggings
        type=washingmachine,input-item=ProjRed\Exploration:projectred.exploration.sapphireboots
        type=washingmachine,input-item=quantumflux:titanium_helmet
        type=washingmachine,input-item=quantumflux:titanium_chestplate
        type=washingmachine,input-item=quantumflux:titanium_leggings
        type=washingmachine,input-item=quantumflux:titanium_boots
        type=washingmachine,input-item=RandomThings:spectreHelmet
        type=washingmachine,input-item=RandomThings:spectreChestplate
        type=washingmachine,input-item=RandomThings:spectreLeggings
        type=washingmachine,input-item=RandomThings:spectreBoots
        type=washingmachine,input-item=Botania:manasteelHelm
        type=washingmachine,input-item=Botania:manasteelChest
        type=washingmachine,input-item=Botania:manasteelLegs
        type=washingmachine,input-item=Botania:manasteelBoots
        type=washingmachine,input-item=Botania:elementiumHelm
        type=washingmachine,input-item=Botania:elementiumChest
        type=washingmachine,input-item=Botania:elementiumLegs
        type=washingmachine,input-item=Botania:elementiumBoots
        type=washingmachine,input-item=Botania:terrasteelHelm
        type=washingmachine,input-item=Botania:terrasteelChest
        type=washingmachine,input-item=Botania:terrasteelLegs
        type=washingmachine,input-item=Botania:terrasteelBoots
        type=washingmachine,input-item=EnderIO:item.darkSteel_helmet
        type=washingmachine,input-item=EnderIO:item.darkSteel_chestplate
        type=washingmachine,input-item=EnderIO:item.darkSteel_leggings
        type=washingmachine,input-item=EnderIO:item.darkSteel_boots
        type=washingmachine,input-item=RedstoneArsenal:armor.helmetFlux
        type=washingmachine,input-item=RedstoneArsenal:armor.plateFlux
        type=washingmachine,input-item=RedstoneArsenal:armor.legsFlux
        type=washingmachine,input-item=RedstoneArsenal:armor.bootsFlux
        type=washingmachine,input-item=ProjectE:item.pe_dm_armor_0
        type=washingmachine,input-item=ProjectE:item.pe_dm_armor_1
        type=washingmachine,input-item=ProjectE:item.pe_dm_armor_2
        type=washingmachine,input-item=ProjectE:item.pe_dm_armor_3
        type=washingmachine,input-item=ProjectE:item.pe_rm_armor_0
        type=washingmachine,input-item=ProjectE:item.pe_rm_armor_1
        type=washingmachine,input-item=ProjectE:item.pe_rm_armor_2
        type=washingmachine,input-item=ProjectE:item.pe_rm_armor_3
        type=washingmachine,input-item=erebus:helmetJade
        type=washingmachine,input-item=erebus:chestplateJade
        type=washingmachine,input-item=erebus:leggingsJade
        type=washingmachine,input-item=erebus:bootsJade
        type=washingmachine,input-item=erebus:helmetExo
        type=washingmachine,input-item=erebus:chestplateExo
        type=washingmachine,input-item=erebus:leggingsExo
        type=washingmachine,input-item=erebus:bootsExo
        type=washingmachine,input-item=erebus:exoHelmetRein
        type=washingmachine,input-item=erebus:exoChestplateRein
        type=washingmachine,input-item=erebus:exoLeggingsRein
        type=washingmachine,input-item=erebus:exoBootsRein
        type=washingmachine,input-item=erebus:rhinoHelmet
        type=washingmachine,input-item=erebus:rhinoChestplate
        type=washingmachine,input-item=erebus:rhinoLeggings
        type=washingmachine,input-item=erebus:rhinoBoots
        type=washingmachine,input-item=GalacticraftCore:item.steel_helmet
        type=washingmachine,input-item=GalacticraftCore:item.steel_chestplate
        type=washingmachine,input-item=GalacticraftCore:item.steel_leggings
        type=washingmachine,input-item=GalacticraftCore:item.steel_boots
        type=washingmachine,input-item=GalacticraftMars:item.titanium_helmet
        type=washingmachine,input-item=GalacticraftMars:item.titanium_chestplate
        type=washingmachine,input-item=GalacticraftMars:item.titanium_leggings
        type=washingmachine,input-item=GalacticraftMars:item.titanium_boots
        type=washingmachine,input-item=GalacticraftMars:item.deshhelmet
        type=washingmachine,input-item=GalacticraftMars:item.deshChestplate
        type=washingmachine,input-item=GalacticraftMars:item.deshLeggings
        type=washingmachine,input-item=GalacticraftMars:item.deshBoots
     >
}


##########################################################################################################
# recipe-settings
#--------------------------------------------------------------------------------------------------------#
# Enabled or disable the default recipes
##########################################################################################################

recipe-settings {
    # Fruit Crush [default: true]
    B:blender-1=true

    # Veggie Juice [default: true]
    B:blender-2=true

    # Fishy Blend [default: true]
    B:blender-3=true

    # Energy Drink [default: true]
    B:blender-4=true

    # Bread -> 6 Bread Slices [default: true]
    B:chopping-board-1=true

    # Bow [default: true]
    B:dishwasher-1=true

    # Stone Hoe [default: true]
    B:dishwasher-10=true

    # Stone Sword [default: true]
    B:dishwasher-11=true

    # Iron Pickaxe [default: true]
    B:dishwasher-12=true

    # Iron Axe [default: true]
    B:dishwasher-13=true

    # Iron Shovel [default: true]
    B:dishwasher-14=true

    # Iron Hoe [default: true]
    B:dishwasher-15=true

    # Iron Sword [default: true]
    B:dishwasher-16=true

    # Golden Pickaxe [default: true]
    B:dishwasher-17=true

    # Golden Axe [default: true]
    B:dishwasher-18=true

    # Golden Shovel [default: true]
    B:dishwasher-19=true

    # Wooden Pickaxe [default: true]
    B:dishwasher-2=true

    # Golden Hoe [default: true]
    B:dishwasher-20=true

    # Golden Sword [default: true]
    B:dishwasher-21=true

    # Diamond Pickaxe [default: true]
    B:dishwasher-22=true

    # Diamond Axe [default: true]
    B:dishwasher-23=true

    # Diamond Shovel [default: true]
    B:dishwasher-24=true

    # Diamond Hoe [default: true]
    B:dishwasher-25=true

    # Diamond Sword [default: true]
    B:dishwasher-26=true

    # Wooden Axe [default: true]
    B:dishwasher-3=true

    # Wooden Shovel [default: true]
    B:dishwasher-4=true

    # Wooden Hoe [default: true]
    B:dishwasher-5=true

    # Wooden Sword [default: true]
    B:dishwasher-6=true

    # Stone Pickaxe [default: true]
    B:dishwasher-7=true

    # Stone Axe [default: true]
    B:dishwasher-8=true

    # Stone Shovel [default: true]
    B:dishwasher-9=true

    # Water Bucket -> Ice [default: true]
    B:freezer-1=true

    # Ice -> Packet Ice [default: true]
    B:freezer-2=true

    # Lava Bucket -> Obsidian [default: true]
    B:freezer-3=true

    # Slime Ball -> Snow Ball [default: true]
    B:freezer-4=true

    # Poinsonous Potato -> Potato [default: true]
    B:freezer-5=true

    # Rotten Flesh -> Flesh [default: true]
    B:freezer-6=true

    # Beef -> Cooked Beef [default: true]
    B:microwave-1=true

    # Potato -> Baked Potato [default: true]
    B:microwave-2=true

    # 16 Hardened Clay for 1 Emerald [default: true]
    B:minebay-1=true

    # 1 Recipe Book for 1 Emerald [default: true]
    B:minebay-10=true

    # 1 Skeleton Skull for 8 Emeralds [default: true]
    B:minebay-2=true

    # 1 Saddle for 4 Emeralds [default: true]
    B:minebay-3=true

    # 1 Horse Spawn Egg for 8 Emeralds [default: true]
    B:minebay-4=true

    # 1 Diamond Horse Armour for 8 Diamonds [default: true]
    B:minebay-5=true

    # 1 Experience Bottle for 1 Iron Ingot [default: true]
    B:minebay-6=true

    # 4 Christmas Firework for 1 Iron Ingot [default: true]
    B:minebay-7=true

    # 1 Silk Touch Book for 8 Emeralds [default: true]
    B:minebay-8=true

    # 2 Night Vision Potion for 1 Emerald [default: true]
    B:minebay-9=true

    # Beef -> Cooked Beef [default: true]
    B:oven-1=true

    # Porkchop -> Cooked Porkchop [default: true]
    B:oven-2=true

    # Potato -> Cooked Potato [default: true]
    B:oven-3=true

    # Chicken -> Cooked Chicken [default: true]
    B:oven-4=true

    # Raw Fish -> Cooked Fish [default: true]
    B:oven-5=true

    # Raw Salmon -> Cooked Salmon [default: true]
    B:oven-6=true

    # Flesh -> Cooked Flesh [default: true]
    B:oven-7=true

    # Enchanted Book [default: true]
    B:printer-1=true

    # Written Book [default: true]
    B:printer-2=true

    # Bread Slice -> Toast [default: true]
    B:toast-2=true

    # Leather Helmet [default: true]
    B:washing-machine-1=true

    # Iron Chestplate [default: true]
    B:washing-machine-10=true

    # Iron Leggings [default: true]
    B:washing-machine-11=true

    # Iron Boots [default: true]
    B:washing-machine-12=true

    # Golden Helmet [default: true]
    B:washing-machine-13=true

    # Golden Chestplate [default: true]
    B:washing-machine-14=true

    # Golden Leggings [default: true]
    B:washing-machine-15=true

    # Golden Boots [default: true]
    B:washing-machine-16=true

    # Diamond Helmet [default: true]
    B:washing-machine-17=true

    # Diamond Chestplate [default: true]
    B:washing-machine-18=true

    # Diamond Leggings [default: true]
    B:washing-machine-19=true

    # Leather Chestplate [default: true]
    B:washing-machine-2=true

    # Diamond Boots [default: true]
    B:washing-machine-20=true

    # Leather Leggings [default: true]
    B:washing-machine-3=true

    # Leather Boots [default: true]
    B:washing-machine-4=true

    # Chainmail Helmet [default: true]
    B:washing-machine-5=true

    # Chainmail Chestplate [default: true]
    B:washing-machine-6=true

    # Chainmail Leggings [default: true]
    B:washing-machine-7=true

    # Chainmail Boots [default: true]
    B:washing-machine-8=true

    # Iron Helmet [default: true]
    B:washing-machine-9=true
}


settings {
    # Enabled or disable the welcome message [default: true]
    B:display=false

    # If true, prints out information about RecipeAPI. Recommended 'true' for people trying to add custom recipe. [default: true]
    B:recipe-api-debug=false
}


