# Configuration file

condenser {
    I:CrystalsProducedPerTick=4
    D:IdlePowerDrain=300.0
    I:ItemsCondensedPerTick=8
    D:PowerDrainPerEMCCondensed=20.0
}


crafter {
    D:IdlePowerDrain=100.0
    D:PowerDrainPerCraftingTick=20.0
    I:TicksPerCrafting=7
}


general {
    D:CrystalEMC=256.0
    B:UseEE3=false
}


