# Configuration file

augments {
    B:BerserkAugment=true
    B:BerserkIIAugment=true
    B:BlazerAugment=true
    B:EnergyAugment=true
    B:FortuitousAugment=true
    B:HotswapAugment=true
    B:MagnetizationAugment=true
    B:PlaceBlockAugment=true
    B:SpeedAugment=true
    B:SpeedIIAugment=true
}


batteries {
    B:BasicBattery=true
    B:EnergizedBattery=true
    B:GreatBattery=true
    B:InfiniteBattery=true
}


container {
    # Max number of items in the Redstonic Container [range: 0 ~ 2560, default: 256]
    I:"Max Capacity"=256
}


"drill base speeds" {
    I:Blazer=10
    I:Diamond=15
    I:Fortuitous=5
    I:Gold=25
    I:Heavy=8
    I:Iron=10
    I:Silky=8
}


items {
    B:"Redstonic Manual"=true
}


machines {
    B:"Redstonic Driller"=true
    B:"Redstonic Modifier"=true
}


materials {
    B:Capacitor=true
    B:EnergeticGear=true
    B:Energizer=true
    B:"Glowstonic Steel"=true
    B:IronGear=true
    B:RedstonicInfusedStick=true
    B:VibrantGear=true
    B:Vibrantium=true
}


redstonic {
    B:"Enable Redstonic Container"=true
}


redstonicdrill {
    B:BlazerHead=false
    B:DiamondHead=false
    B:ElectrumBody=false
    B:"Enable Redstonic Drill"=false
    B:EndHead=false
    B:EnderiumBody=false
    B:EnergeticBody=false
    B:FortuitousHead=false
    B:GoldHead=false
    B:HeavyHead=false
    B:IronBody=false
    B:IronHead=false
    B:SilkyHead=false
    B:UltimateBody=false
    B:VibrantBody=false
}


redstonicsword {
    B:DiamondBlade=true
    B:ElectrumBlade=true
    B:ElectrumHandle=true
    B:"Enable Redstonic Sword"=true
    B:EnderiumBlade=true
    B:EnderiumHandle=true
    B:EnergeticBlade=true
    B:EnergeticHandle=true
    B:IronBlade=true
    B:IronHandle=true
    B:VibrantBlade=true
    B:VibrantHandle=true
    B:WoodHandle=true
}


