# Configuration file

aether {

    zanitepickaxe {
        I:pickaxe=3
    }

    skyrootaxe {
        I:axe=0
    }

    valkyrieshovel {
        I:shovel=5
    }

    holystoneaxe {
        I:axe=0
    }

    zaniteaxe {
        I:axe=3
    }

    valkyrieaxe {
        I:axe=5
    }

    gravititeaxe {
        I:axe=5
    }

    holystonepickaxe {
        I:pickaxe=0
    }

    holystoneshovel {
        I:shovel=0
    }

    zaniteshovel {
        I:shovel=3
    }

    gravititeshovel {
        I:shovel=5
    }

    skyrootshovel {
        I:shovel=0
    }

    valkyriepickaxe {
        I:pickaxe=5
    }

    skyrootpickaxe {
        I:pickaxe=0
    }

    gravititepickaxe {
        I:pickaxe=5
    }

}


appliedenergistics2 {

    item_toolnetworktool {
        I:wrench=0
    }

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=3
    }

}


avaritia {

    infinity_pickaxe {
        I:pickaxe=34
    }

    infinity_shovel {
        I:shovel=34
    }

    infinity_axe {
        I:axe=34
    }

}


botania {

    terraaxe {
        I:axe=6
    }

    manasteelshovel {
        I:shovel=5
    }

    glasspick {
        I:pickaxe=0
    }

    manasteelaxe {
        I:axe=5
    }

    terrapick {
        I:pickaxe=6
    }

    manasteelpick {
        I:pickaxe=5
    }

    elementiumpick {
        I:pickaxe=5
    }

    elementiumaxe {
        I:axe=5
    }

    elementiumshovel {
        I:shovel=5
    }

}


"buildcraft|core" {

    wrenchitem {
        I:wrench=0
    }

}


draconicevolution {

    draconicpickaxe {
        I:pickaxe=12
    }

    draconicshovel {
        I:shovel=12
    }

    wyvernpickaxe {
        I:pickaxe=12
    }

    draconicaxe {
        I:axe=12
    }

    draconicdistructionstaff {
        I:axe=12
        I:pickaxe=12
        I:shovel=12
    }

    wyvernshovel {
        I:shovel=12
    }

}


enderio {

    item_darksteel_axe {
        I:axe=7
    }

    item_darksteel_pickaxe {
        I:pickaxe=7
    }

}


erebus {

    axejade {
        I:axe=3
    }

    shoveljade {
        I:shovel=3
    }

    pickaxejade {
        I:pickaxe=3
    }

}


exoelipse {

    flameite_axe {
        I:axe=6
    }

    flameite_pickaxe {
        I:pickaxe=6
    }

    flameite_spade {
        I:shovel=6
    }

}


extraplanets {

    palladiumpickaxe {
        I:pickaxe=6
    }

    whitegempickaxe {
        I:pickaxe=8
    }

    carbonpickaxe {
        I:pickaxe=5
    }

    bluegemshovel {
        I:shovel=7
    }

    magnesiumaxe {
        I:axe=7
    }

    whitegemaxe {
        I:axe=8
    }

    crystalpickaxe {
        I:pickaxe=8
    }

    redgemaxe {
        I:axe=6
    }

    bluegempickaxe {
        I:pickaxe=7
    }

    tungstenpickaxe {
        I:pickaxe=9
    }

    carbonshovel {
        I:shovel=5
    }

    carbonaxe {
        I:axe=5
    }

    crystalshovel {
        I:shovel=8
    }

    bluegemaxe {
        I:axe=7
    }

    magnesiumshovel {
        I:shovel=7
    }

    tungstenshovel {
        I:shovel=9
    }

    magnesiumpickaxe {
        I:pickaxe=7
    }

    whitegemshovel {
        I:shovel=8
    }

    redgemshovel {
        I:shovel=6
    }

    redgempickaxe {
        I:pickaxe=6
    }

    tungstenaxe {
        I:axe=9
    }

    crystalaxe {
        I:axe=8
    }

    palladiumshovel {
        I:shovel=6
    }

    palladiumaxe {
        I:axe=6
    }

    uraniumpickaxe {
        I:pickaxe=8
    }

    mercuryshovel {
        I:shovel=8
    }

    zincpickaxe {
        I:pickaxe=8
    }

    uraniumaxe {
        I:axe=8
    }

    zincshovel {
        I:shovel=8
    }

    uraniumshovel {
        I:shovel=8
    }

    mercuryaxe {
        I:axe=8
    }

    zincaxe {
        I:axe=8
    }

    mercurypickaxe {
        I:pickaxe=8
    }

    yellowdiamondshovel {
        I:shovel=8
    }

    purplediamondaxe {
        I:axe=8
    }

    reddiamondpickaxe {
        I:pickaxe=8
    }

    reddiamondaxe {
        I:axe=8
    }

    yellowdiamondpickaxe {
        I:pickaxe=8
    }

    reddiamondshovel {
        I:shovel=8
    }

    purplediamondshovel {
        I:shovel=8
    }

    yellowdiamondaxe {
        I:axe=8
    }

    bluediamondpickaxe {
        I:pickaxe=8
    }

    purplediamondpickaxe {
        I:pickaxe=8
    }

    bluediamondshovel {
        I:shovel=8
    }

    bluediamondaxe {
        I:axe=8
    }

    greendiamondpickaxe {
        I:pickaxe=8
    }

    greendiamondaxe {
        I:axe=8
    }

    greendiamondshovel {
        I:shovel=8
    }

}


extrautilities {

    destructionpickaxe {
        I:pickaxe=5
    }

    defoliageaxe {
        I:axe=5
    }

    erosionshovel {
        I:shovel=5
    }

}


galacticraftcore {

    item_steel_shovel {
        I:shovel=6
    }

    item_steel_pickaxe {
        I:pickaxe=6
    }

    item_steel_axe {
        I:axe=6
    }

}


galacticraftmars {

    item_deshspade {
        I:shovel=6
    }

    item_titanium_shovel {
        I:shovel=7
    }

    item_deshpickslime {
        I:pickaxe=6
    }

    item_deshpick {
        I:pickaxe=6
    }

    item_titanium_pickaxe {
        I:pickaxe=7
    }

    item_deshaxe {
        I:axe=6
    }

    item_titanium_axe {
        I:axe=7
    }

}


immersiveengineering {

    tool {
        I:IE_HAMMER=2
    }

}


jp-plusplus-ir2 {

    drill {
        I:pickaxe=-1
    }

}


magicalcropsarmour {

    imperioshovel {
        I:shovel=6
    }

    acciopickaxe {
        I:pickaxe=5
    }

    crucioaxe {
        I:axe=5
    }

    cruciopickaxe {
        I:pickaxe=5
    }

    crucioshovel {
        I:shovel=5
    }

    zivicioshovel {
        I:shovel=6
    }

    imperioaxe {
        I:axe=6
    }

    accioaxe {
        I:axe=5
    }

    imperiopickaxe {
        I:pickaxe=6
    }

    ziviciopickaxe {
        I:pickaxe=6
    }

    accioshovel {
        I:shovel=5
    }

    zivicioaxe {
        I:axe=6
    }

}


mekanismtools {

    bronzepaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    goldpaxel {
        I:axe=0
        I:pickaxe=0
        I:shovel=0
    }

    glowstonepaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    glowstonepickaxe {
        I:pickaxe=3
    }

    ironpaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    bronzeaxe {
        I:axe=3
    }

    glowstoneaxe {
        I:axe=3
    }

    obsidianaxe {
        I:axe=5
    }

    glowstoneshovel {
        I:shovel=3
    }

    lapislazuliaxe {
        I:axe=3
    }

    bronzepickaxe {
        I:pickaxe=3
    }

    obsidianpaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    bronzeshovel {
        I:shovel=3
    }

    stonepaxel {
        I:axe=0
        I:pickaxe=0
        I:shovel=0
    }

    diamondpaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    osmiumshovel {
        I:shovel=3
    }

    lapislazulipickaxe {
        I:pickaxe=3
    }

    steelshovel {
        I:shovel=5
    }

    obsidianshovel {
        I:shovel=5
    }

    steelpaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    osmiumaxe {
        I:axe=3
    }

    steelpickaxe {
        I:pickaxe=5
    }

    woodpaxel {
        I:axe=0
        I:pickaxe=0
        I:shovel=0
    }

    osmiumpickaxe {
        I:pickaxe=3
    }

    lapislazulishovel {
        I:shovel=3
    }

    osmiumpaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    obsidianpickaxe {
        I:pickaxe=5
    }

    lapislazulipaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    steelaxe {
        I:axe=5
    }

}


minecraft {

    wooden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    diamond_shovel {
        I:shovel=5
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    stone_axe {
        I:axe=0
    }

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    shears {
        I:shears=0
    }

    iron_axe {
        I:axe=3
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_axe {
        I:axe=5
    }

}


minefactoryreloaded {

    hammer {
        I:wrench=0
    }

}


moreplanet {

    norium_pickaxe {
        I:pickaxe=6
    }

    palladium_pickaxe {
        I:pickaxe=6
    }

    sulfur_pickaxe {
        I:pickaxe=5
    }

    fronos_rock_pickaxe {
        I:pickaxe=0
    }

    quontonium_pickaxe {
        I:pickaxe=6
    }

    uranium_pickaxe {
        I:pickaxe=6
    }

    white_crystal_pickaxe {
        I:pickaxe=6
    }

    ice_crystal_axe {
        I:axe=6
    }

    white_crystal_spade {
        I:shovel=6
    }

    ice_crystal_shovel {
        I:shovel=6
    }

    koentus_meteor_spade {
        I:shovel=6
    }

    black_diamond_pickaxe {
        I:pickaxe=6
    }

    xeonium_shovel {
        I:shovel=6
    }

    polongnius_meteor_pickaxe {
        I:pickaxe=6
    }

    purple_crystal_axe {
        I:axe=6
    }

    fronos_rock_shovel {
        I:shovel=0
    }

    fronisium_spade {
        I:shovel=6
    }

    ice_crystal_pickaxe {
        I:pickaxe=6
    }

    sulfur_axe {
        I:axe=5
    }

    fronisium_axe {
        I:axe=6
    }

    polongnius_meteor_spade {
        I:shovel=6
    }

    frozen_iron_pickaxe {
        I:pickaxe=6
    }

    iridium_pickaxe {
        I:pickaxe=6
    }

    frozen_iron_axe {
        I:axe=6
    }

    candy_axe {
        I:axe=0
    }

    red_gem_pickaxe {
        I:pickaxe=6
    }

    iridium_spade {
        I:shovel=6
    }

    xeonium_axe {
        I:axe=6
    }

    quontonium_axe {
        I:axe=6
    }

    red_gem_spade {
        I:shovel=6
    }

    fronos_rock_axe {
        I:axe=0
    }

    candy_pickaxe {
        I:pickaxe=0
    }

    palladium_spade {
        I:shovel=6
    }

    xeonium_pickaxe {
        I:pickaxe=6
    }

    purple_crystal_spade {
        I:shovel=6
    }

    purple_crystal_pickaxe {
        I:pickaxe=6
    }

    frozen_iron_spade {
        I:shovel=6
    }

    candy_spade {
        I:shovel=0
    }

    koentus_meteor_pickaxe {
        I:pickaxe=6
    }

    uranium_axe {
        I:axe=6
    }

    black_diamond_axe {
        I:axe=6
    }

    black_diamond_spade {
        I:shovel=6
    }

    iridium_axe {
        I:axe=6
    }

    koentus_meteor_axe {
        I:axe=6
    }

    polongnius_meteor_axe {
        I:axe=6
    }

    palladium_axe {
        I:axe=6
    }

    norium_axe {
        I:axe=6
    }

    norium_spade {
        I:shovel=6
    }

    fronisium_pickaxe {
        I:pickaxe=6
    }

    red_gem_axe {
        I:axe=6
    }

    white_crystal_axe {
        I:axe=6
    }

    sulfur_shovel {
        I:shovel=5
    }

    uranium_spade {
        I:shovel=6
    }

    quontonium_spade {
        I:shovel=6
    }

}


natura {

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_axe_bloodwood {
        I:axe=3
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


"projred|exploration" {

    projectred_exploration_shovelruby {
        I:shovel=3
    }

    projectred_exploration_pickaxeruby {
        I:pickaxe=3
    }

    projectred_exploration_axeperidot {
        I:axe=3
    }

    projectred_exploration_axesapphire {
        I:axe=3
    }

    projectred_exploration_shovelsapphire {
        I:shovel=3
    }

    projectred_exploration_shovelperidot {
        I:shovel=3
    }

    projectred_exploration_pickaxesapphire {
        I:pickaxe=3
    }

    projectred_exploration_pickaxeperidot {
        I:pickaxe=3
    }

    projectred_exploration_axeruby {
        I:axe=3
    }

}


quantumflux {

    eviscerator {
        I:pickaxe=10002
    }

}


redstonearsenal {

    tool_axeflux {
        I:axe=6
    }

    tool_battlewrenchflux {
        I:wrench=0
    }

    tool_pickaxeflux {
        I:pickaxe=6
    }

    tool_wrenchflux {
        I:wrench=0
    }

    tool_shovelflux {
        I:shovel=6
    }

}


redstonic {

    item_redstonicdrill {
        I:pickaxe=5
    }

}


spacemercury {

    iridium_spade {
        I:shovel=6
    }

    iridium_pickaxe {
        I:pickaxe=6
    }

    iridium_axe {
        I:axe=6
    }

}


spacepluto {

    sapphire_spade {
        I:shovel=6
    }

    sapphire_pickaxe {
        I:pickaxe=6
    }

    sapphire_axe {
        I:axe=6
    }

}


spacevenus {

    ruby_spade {
        I:shovel=6
    }

    ruby_axe {
        I:axe=6
    }

    sulfur_axe {
        I:axe=6
    }

    sulfur_spade {
        I:shovel=6
    }

    sulfur_pickaxe {
        I:pickaxe=6
    }

    ruby_pickaxe {
        I:pickaxe=6
    }

}


tconstruct {

    shovel {
        I:shovel=-1
    }

    battleaxe {
        I:axe=-1
    }

    hammer {
        I:pickaxe=-1
    }

    pickaxe {
        I:pickaxe=-1
    }

    lumberaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    mattock {
        I:axe=-1
    }

}


thermalexpansion {

    wrench {
        I:wrench=0
    }

    tool_battlewrenchinvar {
        I:wrench=0
    }

}


thermalfoundation {

    tool_sicklecopper {
        I:sickle=0
    }

    tool_shovelnickel {
        I:shovel=3
    }

    tool_shovellead {
        I:shovel=0
    }

    tool_shovelinvar {
        I:shovel=3
    }

    tool_axesilver {
        I:axe=3
    }

    tool_pickaxeplatinum {
        I:pickaxe=6
    }

    tool_axenickel {
        I:axe=3
    }

    tool_shovelbronze {
        I:shovel=3
    }

    tool_axelead {
        I:axe=0
    }

    tool_sickleinvar {
        I:sickle=3
    }

    tool_shovelelectrum {
        I:shovel=0
    }

    tool_axeelectrum {
        I:axe=0
    }

    tool_pickaxeinvar {
        I:pickaxe=3
    }

    tool_sickleelectrum {
        I:sickle=0
    }

    tool_axecopper {
        I:axe=0
    }

    tool_sicklebronze {
        I:sickle=3
    }

    tool_shoveltin {
        I:shovel=0
    }

    tool_pickaxecopper {
        I:pickaxe=0
    }

    tool_pickaxelead {
        I:pickaxe=0
    }

    tool_sickletin {
        I:sickle=0
    }

    tool_axeinvar {
        I:axe=3
    }

    tool_pickaxesilver {
        I:pickaxe=3
    }

    tool_axetin {
        I:axe=0
    }

    tool_pickaxenickel {
        I:pickaxe=3
    }

    tool_shovelsilver {
        I:shovel=3
    }

    tool_pickaxetin {
        I:pickaxe=0
    }

    tool_pickaxeelectrum {
        I:pickaxe=0
    }

    tool_axebronze {
        I:axe=3
    }

    tool_shovelplatinum {
        I:shovel=6
    }

    tool_sicklesilver {
        I:sickle=3
    }

    tool_axeplatinum {
        I:axe=6
    }

    tool_sickleplatinum {
        I:sickle=6
    }

    tool_sicklelead {
        I:sickle=0
    }

    tool_pickaxebronze {
        I:pickaxe=3
    }

    tool_shovelcopper {
        I:shovel=0
    }

    tool_sicklenickel {
        I:sickle=3
    }

    tool_sicklewood {
        I:sickle=0
    }

    tool_sicklestone {
        I:sickle=0
    }

    tool_sicklegold {
        I:sickle=0
    }

    tool_sicklediamond {
        I:sickle=5
    }

    tool_sickleiron {
        I:sickle=3
    }

}


twilightforest {

    item_fierypick {
        I:pickaxe=6
    }

    item_ironwoodshovel {
        I:shovel=3
    }

    item_knightlypick {
        I:pickaxe=5
    }

    item_steeleafpick {
        I:pickaxe=5
    }

    item_steeleafshovel {
        I:shovel=5
    }

    item_mazebreakerpick {
        I:pickaxe=5
    }

    item_giantpick {
        I:pickaxe=0
    }

    item_ironwoodpick {
        I:pickaxe=3
    }

    item_ironwoodaxe {
        I:axe=3
    }

    item_minotauraxe {
        I:axe=5
    }

    item_steeleafaxe {
        I:axe=5
    }

    item_knightlyaxe {
        I:axe=5
    }

}


