# Configuration file

##########################################################################################################
# stack_sizes
#--------------------------------------------------------------------------------------------------------#
# You can change the stack size of any item/block in the following format:
# 
#       <Item/Block name>_____<Stack size>
# 
# For instance, if you want to allow potions to stack up to 3, you could put:
# 
#       minecraft:potion_____3
##########################################################################################################

stack_sizes {
    S:stack_sizes <
        minecraft:ender_pearl_____64
        Avaritia:Endest_Pearl_____64
        MineFactoryReloaded:upgrade.logic_____64
        MineFactoryReloaded:safarinet.singleuse_____64
        MineFactoryReloaded:safarinet.jailer_____64
        DraconicEvolution:dragonHeart_____64
        RandomThings:spiritBinder_____64
        quantumflux:zbq7_____64
        minecraft:bucket_____64
        quantumflux:upgradeToken_____64
        minecraft:iron_horse_armor_____64
        minecraft:golden_horse_armor_____64
        minecraft:diamond_horse_armor_____64
        MineFactoryReloaded:plastic.sheet_____64
        minecraft:record_13_____64
        minecraft:record_cat_____64
        minecraft:record_blocks_____64
        minecraft:record_chirp_____64
        minecraft:record_far_____64
        minecraft:record_mall_____64
        minecraft:record_mellohi_____64
        minecraft:record_stal_____64
        minecraft:record_strad_____64
        minecraft:record_ward_____64
        minecraft:record_11_____64
        minecraft:record_wait_____64
        Botania:recordGaia1_____64
        Botania:recordGaia2_____64
        aether:valkyrieMusicDisc_____64
        aether:labyrinthMusicDisc_____64
        aether:moaMusicDisc_____64
        aether:aerwhaleMusicDisc_____64
        aether:silentFlightDisc_____64
        minecraft:saddle_____64
        minecraft:minecart_____64
        minecraft:boat_____64
     >
}


