# Configuration file

general {

    advtech {
        D:EU_TO_RF_RATIO=4.0

        # Global mod switch
        B:Enabled=true

        # If true and IC2 mod loaded, ic2-based recipes will be used
        B:IC2_recipes=true
    }

}


"items&blocks" {

    upgrademining3x3 {
        B:Enabled=true
    }

    upgrademiningores {
        B:Enabled=true
    }

    upgradepickupitems {
        B:Enabled=true
    }

    ultimatedrill {
        B:Enabled=true
    }

    electromagnet {
        B:Enabled=true
    }

    telemagnet {
        B:Enabled=true
    }

    oredictconverter {
        B:Enabled=false
    }

    coolminingtool {
        B:Enabled=false
    }

    testarmorhelmet {
        B:Enabled=false
    }

    testarmorchestplate {
        B:Enabled=false
    }

    testarmorleggins {
        B:Enabled=false
    }

    testarmorboots {
        B:Enabled=false
    }

    universalcharger {
        B:Enabled=true
    }

}


