# Configuration file

general {
    # Lets you quickly pick up or move items of the same type [default: true]
    B:LMBTweakWithItem=true

    # Quickly move items into another inventory [default: true]
    B:LMBTweakWithoutItem=true

    # Very similar to the standard RMB dragging mechanic, with one difference: if you drag over a slot multiple times, an item will be put there multiple times. Replaces the standard mechanic if enabled. [default: true]
    B:RMBTweak=true

    # Scroll Scaling
    # 0 - Multiple Wheel Clicks Move Multiple Items
    # 1 - Always Move One Item (macOS Compatibility) [range: 0 ~ 1, default: 0]
    I:ScrollItemScaling=0

    # Wheel Scroll Direction
    # 0 - Down to Push, Up to Pull
    # 1 - Up to Push, Down to Pull
    # 2 - Inventory Position Aware
    # 3 - Inventory Position Aware, Inverted
    #  [range: 0 ~ 3, default: 0]
    I:WheelScrollDirection=0

    # Wheel Inventory Slot Search Order
    # 0 - First to Last
    # 1 - Last To First [range: 0 ~ 1, default: 1]
    I:WheelSearchOrder=1

    # Scroll to quickly move items between inventories [default: true]
    B:WheelTweak=true
}


