# Configuration file

~CONFIG_VERSION: 2.9.3

general {
    # auto hide items in NEI? [default: true]
    B:autoHideInNEI=false

    # put here things that you don't want to hide in NEI.
    # only works if keepOneEntry is false. [default: [ore]]
    S:autoHideInNEIBlackList <
        ore
     >

    # Enabling this will remove all non-standard items as input.
    # Note: this will only affect machines that doesn't use OreDictionary. [default: false]
    B:inputReplacement=true

    # keep only one entry per ore dict entry? [default: false]
    B:keepOneEntry=false

    # mods listed here will be blacklisted in keepOneEntry.
    # must be the exact modID. [default: ]
    S:keepOneEntryModBlackList <
     >

    # Enable this to keep track of all the kinds.
    # the output will be in logs folder. [default: false]
    B:kindDebugMode=false
}


integrations {
    # AbyssalCraft Integration. [default: true]
    B:abyssalCraft=true

    # Applied Energistics 2 Integration. [default: true]
    B:appliedEnergistics2=true

    # Electrical Age Integration. [default: true]
    B:electricalAge=true

    # Ender IO Integration. [default: true]
    B:enderIO=true

    # Flaxbeard's Steam Power Integration. [default: true]
    B:flaxbeardsSteamPower=true

    # Forestry Integration. [default: true]
    B:forestry=true

    # Foundry Integration. [default: true]
    B:foundry=true

    # Hydraulicraft Integration. [default: true]
    B:hydrauliCraft=true

    # Immersive Engineering Integration. [default: true]
    B:immersiveEngineering=true

    # Industrial Craft 2 Integration. [default: true]
    B:industrialCraft2=true

    # Magneticraft Integration. [default: true]
    B:magnetiCraft=true

    # Mekanism Integration. [default: true]
    B:mekanism=true

    # NuclearCraft Integration [default: true]
    B:nuclearCraft=true

    # Railcraft Integration. [default: true]
    B:railcraft=true

    # Thermal Expansion Integration. [default: true]
    B:thermalExpansion=true
}


modules {
    # Integration Module enabled?
    # if false all the Integrations will be disabled.
    # this will affect non-standalone tweak.
    #  [default: true]
    B:integration=true
}


resources {
    # what kind of child do you want to make a standard?
    #  [default: [ore], [dustTiny], [chunk], [dust], [nugget], [ingot], [block], [plate], [gear]]
    S:childrenOfMetals <
        ore
        dustTiny
        chunk
        dust
        nugget
        ingot
        block
        plate
        gear
        stick
     >

    # Here you can put a list to custom unify them.
    # may break some recipes.
    # must be in this format "ResourceName:kind1|kind2|...".
    # if you put gems here, be aware that it will include the "block" of that gem too. [default: [Obsidian:dustTiny|dust], [Stone:dust]]
    S:customUnifiedResources <
        Obsidian:dustTiny|dust
        Stone:dust
        Sulfur:dustTiny|dust
        Rubber:item
        RawRubber:item
        Plastic:sheet
        NetherQuartz:dust
     >

    # enabling this allow you to specify the "owner" of each kind.
    # also will make "S:ownerOfEveryThing" be ignored. [default: false]
    B:enableSpecificKindSort=true

    # list of things to do unifying things.
    #  [default: [Iron], [Gold], [Copper], [Tin], [Silver], [Lead], [Nickel], [Platinum], [Aluminum], [Aluminium], [Ardite], [Cobalt], [Osmium], [Mithril], [Zinc], [Invar], [Steel], [Bronze], [Electrum], [Brass]]
    S:metalsToUnify <
        Iron
        Gold
        Copper
        Tin
        Silver
        Lead
        Nickel
        Platinum
        Aluminum
        Aluminium
        Ardite
        Cobalt
        Osmium
        Mithril
        Zinc
        Invar
        Steel
        Bronze
        Electrum
        Brass
     >
    S:ownerOfEveryBlock <
        ThermalFoundation
        minecraft
        ImmersiveEngineering
        IC2
        Magneticraft
        MineFactoryReloaded
     >
    S:ownerOfEveryChunk <
        ThermalFoundation
        minecraft
        ImmersiveEngineering
        IC2
        Magneticraft
        MineFactoryReloaded
     >
    S:ownerOfEveryDust <
        ThermalFoundation
        minecraft
        appliedenergistics2
        ImmersiveEngineering
        IC2
        Magneticraft
        MineFactoryReloaded
     >
    S:ownerOfEveryDustTiny <
        ThermalFoundation
        minecraft
        ImmersiveEngineering
        IC2
        Magneticraft
        MineFactoryReloaded
     >
    S:ownerOfEveryGear <
        BuildCraft|Core
        ThermalFoundation
        ImmersiveEngineering
        minecraft
        IC2
        Magneticraft
        MineFactoryReloaded
     >
    S:ownerOfEveryIngot <
        ThermalFoundation
        minecraft
        ImmersiveEngineering
        IC2
        Magneticraft
        MineFactoryReloaded
     >
    S:ownerOfEveryItem <
        Magneticraft
        ThermalFoundation
        minecraft
        ImmersiveEngineering
        IC2
        MineFactoryReloaded
     >
    S:ownerOfEveryNugget <
        ThermalFoundation
        minecraft
        ImmersiveEngineering
        IC2
        Magneticraft
        MineFactoryReloaded
     >
    S:ownerOfEveryOre <
        ThermalFoundation
        minecraft
        ImmersiveEngineering
        IC2
        Magneticraft
        MineFactoryReloaded
     >
    S:ownerOfEveryPlate <
        ImmersiveEngineering
        IC2
        ThermalFoundation
        minecraft
        Magneticraft
        MineFactoryReloaded
     >
    S:ownerOfEverySheet <
        Magneticraft
        ThermalFoundation
        minecraft
        ImmersiveEngineering
        IC2
        MineFactoryReloaded
     >
    S:ownerOfEveryStick <
        ImmersiveEngineering
        Magneticraft
        ThermalFoundation
        minecraft
        IC2
        MineFactoryReloaded
     >
    # resources to be black-listed.
    # this exists to avoid duplicates.
    # this affect the API. [default: [Aluminium]]
    S:resourceBlackList <
        Aluminium
     >
}


vanillaintegrations {
    # Chest Integration? ("dungeon chest, nether fortress chests, etc..."). [default: true]
    B:chestIntegration=true

    # Crafting Integration [default: true]
    B:craftingIntegration=true

    # Furnace Integration [default: true]
    B:furnaceIntegration=true
}


