# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:creosote=true
    B:cryotheum=true
    B:diesel=true
    B:ender=true
    B:ender_distillation=true
    B:etchacid=true
    B:fire_water=true
    B:for.honey=true
    B:fuel=true
    B:glass=true
    B:glowstone=true
    B:heavyoil=true
    B:hootch=true
    B:hotcrude=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:juice=true
    B:kerosene=true
    B:lava=true
    B:lightoil=true
    B:liquid_sunshine=true
    B:lpg=true
    B:lubricant=true
    B:mana=true
    B:mead=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:naturalgas=true
    B:nutrient_distillation=true
    B:oil=true
    B:petrotheum=true
    B:pinkslime=true
    B:plastic=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:sludge=true
    B:steam=true
    B:sulfurousacid=true
    B:vapor_of_levity=true
    B:water=true
}


