#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=false
itemLoadingTimeout=500

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	#REI Style Animation in Bookmarks
	bookmarksAnimationEnabled=true
	#Enable/disable bookmarks
	bookmarksEnabled=true
	cacheItemRendering=false
	cheatmode=2
	#Creative or JEI style tabs
	creative_tab_style=false
	disableMouseScrollTransfer=false
	#Pressing the open inventory key when the inventory was just opened when the search is focused will close it instead of typing in the search
	firstInvCloseClosesInSearch=true
	gamemodes=creative, creative+, adventure
	hidden=false
	#Ignore overlap with potion effect HUD
	ignore_potion_overlap=false
	invertMouseScrollTransfer=false
	itemIDs=1
	#Item presence overlay on ?-hover
	itemPresenceOverlay=1
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
	#JEI styled cycled ingredients
	jei_style_cycled_ingredients=true
	#Enable/disable JEI Style Recipe Catalysts
	jei_style_recipe_catalyst=true
	#Enable/disable JEI Style Tabs
	jei_style_tabs=true
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	#Optimize computation for GUI overlap
	optimize_gui_overlap_computation=false
	oredict=false
	profileRecipes=false
	#Show recipe tooltips in Bookmarks
	recipeTooltipsMode=1
	searchmode=1
	#Require holding shift to move items when overlaying recipe
	shift_overlay_recipe=true
	#Show Item Quantity Widget
	showItemQuantityWidget=true
	#Show Recipe Marker
	showRecipeMarker=false
	#Highlight Present Item
	slotHighlightPresent=true
	utilities=delete, magnet, creative, creative+, adventure
	widgetsenabled=true
	#Global or world specific bookmarks
	worldSpecificBookmarks=false
	#Global or world specific presets
	worldSpecificPresets=false
	
	collapsibleItems
	{
		#Color of the collapsible item collapsed state
		collapsedColor=0x335555ee
		enabled=true
		#Color of the collapsible item expanded state
		expandedColor=0x335555ee
	}
	
	history
	{
		#Enable/disable History Panel
		enabled=true
		#Color of the history area display
		historyColor=0xee555555
		splittingMode=1
		#Rows used in historical areas
		useRows=2
	}
	
	search
	{
		#Search mode for identifier (prefix: &)
		identifierSearchMode=0
		#Search mode for Mod Names (prefix: @)
		modNameSearchMode=1
		#Search mode for Tag Names (prefix: $)
		oreDictSearchMode=0
		#Search Mode
		patternMode=1
		#Quote Drop Item Name
		quoteDropItemName=true
		#Search mode for Item Subsets (prefix: %)
		subsetsSearchMode=2
		#Search mode for Tooltips (prefix: #)
		tooltipSearchMode=0
		#Focus Search Widget on Open, blurs/unfocuses on mouse move unless typing has started first
		widgetAutofocus=false
		#Widget Position
		widgetPosition=true
	}
}

keys
{
	showenchant=23
	
	gui
	{
		back=14
		bookmark=30
		bookmark_count=33554462
		bookmark_pull_items=47
		bookmark_pull_items_ingredients=67108911
		bookmark_recipe=67108894
		bookmark_recipe_count=100663326
		botania_corporea_request=46
		copy_name=33554478
		copy_oredict=33554464
		enchant=45
		getnextsearch=208
		getprevioussearch=200
		hide=24
		hide_bookmarks=48
		next=209
		next_machine=208
		next_recipe=205
		next_tooltip=44
		overlay=31
		overlay_hide=33554463
		overlay_use=67108895
		potion=12
		prev=201
		prev_machine=200
		prev_recipe=203
		recipe=19
		search=33
		usage=22
		xu_ping=20
	}
	
	world
	{
		chunkoverlay=67
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=0
		midnight=0
		moboverlay=65
		noon=0
		rain=0
	}
}

tools
{
	#ADVANCED: Load catalysts from config
	catalyst_load_from_config=false
	#ADVANCED: Load handlers from config
	handler_load_from_config=false
	
	dump
	{
		biome=2
		enchantment=2
		item=0
		itempanel=0
		itempanel.res=0
		potion=2
		
		neiintegration
		{
			dimension=0
			entity=0
			fluid=0
			recipehandler=0
		}
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
	panels.bookmarks.bottom=0
	panels.bookmarks.left=0
	panels.bookmarks.right=0
	panels.bookmarks.top=0
	panels.items.bottom=0
	panels.items.left=0
	panels.items.right=0
	panels.items.top=0
}
