# Collapsible Items Filters
#
# One line - one group
# Item added in first valid group
# | - logical or. multi-item search (wrench|hammer)
# $ - search by ore dictionary ($ore)
# ! - logical not. exclude items that match the following expression (-@minecraft)
# r/.../ - standard java regex (@r/m\w{6}ft/ = @minecraft)
# 0 - damage filter
# 0-12 - damage range filter
# , - logical or in token
#
#
minecraft:spawn_egg
minecraft:mob_spawner
minecraft:record_
#splash
minecraft:potion >16000
#lingering
minecraft:potion >8000 <9000